<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/8761aa5084.js" crossorigin="anonymous"></script>
    <style>
        body{
            background: rgb(1, 0, 25);
        }
        .navigation{
          background:  rgba(6, 0, 44, 0.951);
        }
        .navbar-brand{
          color: white;
          font-weight: 600;
        }
        .nav-link{
          color: white;
          font-weight: 500;
          margin-left: 60px;
        }
        .nav-link:hover{
          color: white;
          font-size: 25px;
          border-bottom: solid 2px red;
        }
        .banner{
            width: 100%;
            background: rgba(6, 0, 44, 0.951);
            height: 400px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            position: relative;
        }
        .banner h1{
       margin-top: 100px;
       position: absolute;
       margin-left: 50%;
       transform: translate(-50%,-50%);
       color: white;
       font-size: 60px;
       font-weight: 700;
        }
        .intro-para{
       margin-left: 50%;
       transform: translate(-50%,-50%);
       color:rgb(176, 175, 175);;
       font-size: 16px;
       font-weight: 400;
       margin-top: 230px;
       position: absolute;
       line-height: 40px;
        }
        .about-btn{
          margin-top: 300px;
          margin-left: 100px;
          color: violet;
          font-size: 600;
          border: none;
          background: transparent;
        }
        .about-me{
          padding: 30px;
          display: flex;
          flex-direction: row;
          gap: 40px;
        }
        .me{
          flex: 50%;
          background:  rgba(6, 0, 44, 0.951);
          height: 300px;
          border-radius: 20px;
          padding: 30px;
        }
        @keyframes dice{
          0%{
            rotate: 0deg;
          }
          25%{
            rotate: 90deg;
          }
          50%{
            rotate: 180deg;
          }
          75%{
            rotate: 280deg;
          }
          100%{
            rotate: 360deg;
          }
        }
        .dice{
          width: 100px;
          height: 100px;
          border-radius: 20px;
          position: absolute;
          opacity: 0.5;
          margin-left: 200px;
          margin-top: 100px;
          animation-name: dice;
          animation-duration: 3s;
          animation-iteration-count:infinite;
          animation-timing-function: linear;
        }
        .me h1{
          color: white;
          font-weight: 600;
          font-size: 40px;
        }
        .me p{
          color: rgb(176, 175, 175);
          margin-top: 30px;
        }
        .myinfo{
          flex: 50%;
          background:  rgba(6, 0, 44, 0.951);
          height: 300px;
          border-radius: 20px;
        }
        .myinfo img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .skills{
          padding: 30px;
        }
        .skills-text{
          text-align: center;
          color:rgb(176, 175, 175);
        }
        .skill-icon{
          display: flex;
          flex-direction: row;
          text-align: center;
          margin-top: 80px;
          justify-content: center;
          gap: 50px;
        }
        .icons{
          height: 80px;
          background: transparent;
        }
        .main-project{
          padding: 40px;
          margin-top: 10px;
          text-align: center;
          color:rgb(176, 175, 175);
          background:rgba(4, 0, 29, 0.951);
        }
       .projects{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
       }
       .projects button{
        width: 300px;
        margin: auto;
        padding: 5px;
        border-radius: 50px;
        background: transparent;
        border: solid 2px violet;
        color: violet;
       }
       
       .ball1{
        position: absolute;
        margin-left: 150px;
        z-index: -1;
      
       }
       .ball2{
        position: absolute;
        z-index: -1;
        margin-left:-400px;
        margin-top: 400px;
       }
       .main-contact{
        text-align: center;
        color: rgb(176, 175, 175);
        padding: 40px;
       }
       .main-contact span{
        color:violet;
        font-weight: 600;
       }
      
        @media only screen and (max-width: 768px) {
          .intro-para{
            display: none;
          }
          .dice{
            margin-left: 100px;
            margin-top: 100px;
          }
          .skill-icon{
            flex-direction:column;
            flex-wrap: wrap;
          }
          .ball1{
            margin-left: 50px;
          }
          .ball2{
            margin-left: -40px;
          }
        }
        /* media query starts */
        @media only screen and (max-width: 1415px) {
          .banner{
            width: 100%;
          }
          .banner h1{
            margin-top: 150px;
            text-align: center;
            width: 100%;
          }
          .intro-para{
          text-align: center;
          margin-top: 280px;
          /* width: 100%; */
          }
          .about-btn{
            display: none;
          }
          .about-me{
           flex-direction: column;
          }
          .skill-icon{
            flex-direction: row;
            justify-content: space-between;
            justify-content: center;
          }
        }
        /* media query ends */
    </style>
</head>
<body>
  <nav class="navbar  navigation">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="background: rgb(193, 192, 192);">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background:rgba(6, 0, 44, 0.951);">
        <div class="offcanvas-header" >
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white;">Welcome to Boopalan Portfolio</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="background: white;"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-me">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills and Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </nav>
      <!-- banner -->
      <div class="banner">
       <h1>Front-End
        Software
        Developer</h1>
        <p class="intro-para">Resolving design problems, building smart user interfaces and useful interactions, developing rich web applications and seamless web experiences.</p>
        <a href="#about-me"><button class="about-btn">About me <span class="animation">></span></button></a>
      </div>
      <div class="about-me" id="about-me" data-aos="fade-up" data-aos-duration="2000">
        <div class="me">
          <img src="https://www.pngmart.com/files/23/Dice-PNG-File.png" alt="" class="dice">
          <h1>Hi,
            I'm Boopalan
            WebDeveloper</h1>
            <p>Front-End/CSS Fan/UI/UX Designer adn Developer</p>
            <p>Professionally connected with the web development industry.

              Problem solver, well-organised person, loyal employee with high attention to detail.
              Fan of Boxing, outdoor activities, video games, and coding of course.
              Interested in the entire frontend spectrum and working on ambitious projects with interesting people.</p>
        </div>
        <div class="myinfo">
          <img src="https://cdn.pixabay.com/photo/2019/10/09/07/28/development-4536630_1280.png" alt="">
        </div>
      </div>
      <div class="skills" id="skills"  data-aos="fade-up" data-aos-duration="2000" >
        <div class="skills-text">
          <p>A PROBLEM IS A CHANCE FOR YOU TO DO YOUR BEST.</p>
          <h1 style="color: white;">Skills & Experience</h1>
          <p>The main area of expertise is front end development </p>
          <p>HTML, CSS, JS, building small and medium web applications with Vue or React, custom plugins, features, animations, and coding interactive layouts. I have also full-stack developer experience </p>
        </div>
        <div class="skill-icon">
          <div class="icons">
            <i class="fa-brands fa-html5" style="color: #fafafa;font-size:80px;text-align: center;"></i>
          </div>
          <div class="icons"><i class="fa-brands fa-css3-alt" style="color: #ffffff;font-size:80px;"></i></div>
          <div class="icons"><i class="fa-brands fa-js" style="color: #ffffff;font-size: 80px;"></i></div>
          <div class="icons"><i class="fa-brands fa-bootstrap" style="color: #ffffff;font-size: 80px;"></i></div>
          <div class="icons"><i class="fa-brands fa-mdb" style="color: #ffffff;font-size: 80px;"></i></div>
        </div>


        <div class="skill-icon">
          <div class="icons"><i class="fa-brands fa-react" style="color: #ffffff;font-size: 80px;"></i></div>
          <div class="icons">
            <i class="fa-brands fa-php" style="color: #ffffff;font-size: 80px;"></i>
          </div>
          <div class="icons"><i class="fa-brands fa-figma" style="color: #ffffff;font-size: 80px;"></i></div>
          <div class="icons"><i class="fa-brands fa-github" style="color: #ffffff;font-size: 80px;"></i></i></div>
        </div>
      </div>

      <!-- projects -->
    <div class="main-project" id="project" data-aos="fade-up" data-aos-duration="2000" >
      <img src="https://dvlpr.pro/sphere_lg.png" alt="" class="ball1">  
      <img src="https://dvlpr.pro/sphere_sm.png" alt="" class="ball2">
      <h1 style="color: white;">Portfolio  & Previous Projects </h1>
      <p>I have built various different projects to fit different aspects of the client's business. If you want to see more examples of my work than the ones showcased in this site, please contact me!</p>
      <div class="projects">
        <button>College Website</button>
        <button>Multistate Cooperation website</button>
        <button>Crud Operation in PHP</button>
        <button>Register from with PHP</button>
        <button>Industry Website</button>
        <button>BMI Calculator</button>
        <button>Car Animation</button>
        <button>Speech Recognition</button>
        <button>Tab Changing Detector</button>
      </div>
    </div>  
    <!-- contact -->
    <div class="main-contact" id="contact" data-aos="fade-up" data-aos-duration="2000" >
      <h1 style="color: white;">Contact</h1>
      <p>What would you do if you had a software expert available at your fingertips ?</p>
      <p>Want to start new Projects? or just say hey!! You Can contact me on email <span>boopalanr2403@gmail.com</span></p>
    </div>
      <script>
        AOS.init();
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>